<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mdf-9z-R7g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Order Details-->
        <scene sceneID="D08-dd-6VU">
            <objects>
                <tableViewController id="aLS-1b-yVj" customClass="OrderDetailsTableView" customModule="ScrollableOptionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WZV-IC-Jri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607857" green="0.80392158030000005" blue="0.58039218189999997" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="xMe-aN-uKJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Rc1-i9-VDr" userLabel="eye colour">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rc1-i9-VDr" id="Irf-BN-ZUZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-o3-MUM" userLabel="Colour Cell">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-Mh-b8A">
                                                            <rect key="frame" x="0.0" y="51" width="600" height="32"/>
                                                            <color key="backgroundColor" red="0.1137254902" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6d0-V1-eZi"/>
                                                                <constraint firstAttribute="height" constant="50" id="6dF-Nf-7cx"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="j0m-0H-Bj8">
                                                                <size key="itemSize" width="40" height="40"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blankOptionCell" id="NgE-1s-7Dl" userLabel="BlankOptionCell" customClass="BlankOptionCell" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ø" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-O7-lbr" userLabel="textLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000300000001" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="CNM-O7-lbr" secondAttribute="bottom" id="3qQ-va-xzm"/>
                                                                        <constraint firstItem="CNM-O7-lbr" firstAttribute="leading" secondItem="NgE-1s-7Dl" secondAttribute="leading" id="8bn-V9-pRK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CNM-O7-lbr" secondAttribute="trailing" id="XpF-Ji-ru9"/>
                                                                        <constraint firstItem="CNM-O7-lbr" firstAttribute="top" secondItem="NgE-1s-7Dl" secondAttribute="top" id="kGG-4L-9Qk"/>
                                                                    </constraints>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorOptionCell" id="YWY-0B-XXL" userLabel="ColorOptionCell" customClass="ColorOptionCell" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-1D-8Dd" userLabel="ContentView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-NZ-ded" userLabel="Colour View" customClass="BorderedCircularView" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="Qg5-NZ-ded" secondAttribute="height" multiplier="1:1" id="EJW-XE-7H8"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="4"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="centerY" secondItem="Qg5-NZ-ded" secondAttribute="centerY" id="BiB-Xu-ZDH"/>
                                                                                    <constraint firstItem="Qg5-NZ-ded" firstAttribute="height" secondItem="DdB-1D-8Dd" secondAttribute="height" multiplier="0.5" id="YPj-JP-fKO"/>
                                                                                    <constraint firstAttribute="centerX" secondItem="Qg5-NZ-ded" secondAttribute="centerX" id="gOi-C2-1wz"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="DdB-1D-8Dd" secondAttribute="bottom" id="MSx-y9-Bnj"/>
                                                                        <constraint firstItem="DdB-1D-8Dd" firstAttribute="leading" secondItem="YWY-0B-XXL" secondAttribute="leading" id="SwR-Ok-cIt"/>
                                                                        <constraint firstItem="DdB-1D-8Dd" firstAttribute="top" secondItem="YWY-0B-XXL" secondAttribute="top" id="r9Y-y9-xIg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DdB-1D-8Dd" secondAttribute="trailing" id="yiE-BU-FqW"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="colourView" destination="Qg5-NZ-ded" id="RoJ-G7-5qF"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textOptionCell" id="Krl-Wt-8ho" userLabel="TextOptionCell" customClass="TextOptionCell" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="stO-Ms-1Lt" userLabel="textLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000300000001" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="stO-Ms-1Lt" firstAttribute="top" secondItem="Krl-Wt-8ho" secondAttribute="top" id="6Qu-uN-ljT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="stO-Ms-1Lt" secondAttribute="bottom" id="8LX-3R-X4g"/>
                                                                        <constraint firstItem="stO-Ms-1Lt" firstAttribute="leading" secondItem="Krl-Wt-8ho" secondAttribute="leading" id="LNU-JM-wRx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="stO-Ms-1Lt" secondAttribute="trailing" id="epc-c9-7DF"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textLabel" destination="stO-Ms-1Lt" id="nV5-mY-Du2"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="6d0-V1-eZi"/>
                                                                    <exclude reference="6dF-Nf-7cx"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="dataSource" destination="aLS-1b-yVj" id="LQx-f3-hen"/>
                                                                <outlet property="delegate" destination="aLS-1b-yVj" id="2QE-Nu-RSE"/>
                                                            </connections>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-JD-nET">
                                                            <rect key="frame" x="238" y="28" width="125" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="BgV-SO-G0b"/>
                                                                <constraint firstAttribute="height" constant="15" id="kP3-oG-IA5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-Av-t3W" userLabel="Seperator">
                                                            <rect key="frame" x="16" y="99" width="568" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Q8p-bH-430"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="hLr-Mh-b8A" secondAttribute="centerY" constant="-10" id="5CL-0F-2kg"/>
                                                        <constraint firstItem="eMa-Av-t3W" firstAttribute="leading" secondItem="rEO-o3-MUM" secondAttribute="leading" constant="16" id="8Ol-lc-8G8"/>
                                                        <constraint firstAttribute="trailing" secondItem="hLr-Mh-b8A" secondAttribute="trailing" id="9Ck-Hg-RbF"/>
                                                        <constraint firstItem="7hX-JD-nET" firstAttribute="top" secondItem="rEO-o3-MUM" secondAttribute="top" constant="28" id="BEd-VD-2Fv"/>
                                                        <constraint firstItem="hLr-Mh-b8A" firstAttribute="leading" secondItem="rEO-o3-MUM" secondAttribute="leading" id="LRD-EJ-V4X"/>
                                                        <constraint firstAttribute="bottom" secondItem="eMa-Av-t3W" secondAttribute="bottom" id="MgS-rj-ZUY"/>
                                                        <constraint firstItem="hLr-Mh-b8A" firstAttribute="top" secondItem="7hX-JD-nET" secondAttribute="bottom" constant="8" id="SMu-HX-2jH"/>
                                                        <constraint firstItem="eMa-Av-t3W" firstAttribute="top" secondItem="hLr-Mh-b8A" secondAttribute="bottom" constant="16" id="SN6-ga-BMc"/>
                                                        <constraint firstAttribute="height" constant="120" id="Spi-Uv-VZ9"/>
                                                        <constraint firstAttribute="centerY" secondItem="7hX-JD-nET" secondAttribute="centerY" constant="44.5" id="TJM-b6-lqt"/>
                                                        <constraint firstAttribute="trailing" secondItem="eMa-Av-t3W" secondAttribute="trailing" constant="16" id="W9S-Mj-vLH"/>
                                                        <constraint firstItem="hLr-Mh-b8A" firstAttribute="top" secondItem="7hX-JD-nET" secondAttribute="bottom" constant="8" id="Y4f-Ve-iGn"/>
                                                        <constraint firstAttribute="height" secondItem="hLr-Mh-b8A" secondAttribute="height" multiplier="1.5" id="i1S-1h-hJ3"/>
                                                        <constraint firstAttribute="centerX" secondItem="7hX-JD-nET" secondAttribute="centerX" id="lyf-7U-lQd"/>
                                                        <constraint firstAttribute="centerY" secondItem="hLr-Mh-b8A" secondAttribute="centerY" constant="-10" id="vkY-Zn-9gj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Spi-Uv-VZ9"/>
                                                            <exclude reference="5CL-0F-2kg"/>
                                                            <exclude reference="Y4f-Ve-iGn"/>
                                                            <exclude reference="i1S-1h-hJ3"/>
                                                            <exclude reference="vkY-Zn-9gj"/>
                                                            <exclude reference="TJM-b6-lqt"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rEO-o3-MUM" firstAttribute="top" secondItem="Irf-BN-ZUZ" secondAttribute="top" id="3RQ-3G-q8V"/>
                                                <constraint firstAttribute="bottom" secondItem="rEO-o3-MUM" secondAttribute="bottom" id="Vqy-le-oFf"/>
                                                <constraint firstAttribute="trailing" secondItem="rEO-o3-MUM" secondAttribute="trailing" id="Z9F-rf-taz"/>
                                                <constraint firstItem="rEO-o3-MUM" firstAttribute="leading" secondItem="Irf-BN-ZUZ" secondAttribute="leading" id="jPN-5j-3K0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="E9V-P5-Zdr" userLabel="teeth">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9V-P5-Zdr" id="fSX-Lo-drE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-MK-BoG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Teeth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-L6-XdU">
                                                            <rect key="frame" x="238" y="28" width="125" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="59z-vy-7z3"/>
                                                                <constraint firstAttribute="width" constant="125" id="z2S-Mc-PcU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-gU-CZm" userLabel="Seperator">
                                                            <rect key="frame" x="16" y="99" width="568" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bFI-s3-fM7"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-bB-2FC">
                                                            <rect key="frame" x="0.0" y="51" width="600" height="32"/>
                                                            <color key="backgroundColor" red="0.1137254902" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="D8e-7Q-BHs"/>
                                                                <constraint firstAttribute="height" constant="40" id="Ubl-9v-2sB"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BtC-bW-ISi">
                                                                <size key="itemSize" width="40" height="40"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blankOptionCell" id="d18-OI-mud" userLabel="BlankOptionCell" customClass="BlankOptionCell" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ø" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-f8-31z" userLabel="textLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000300000001" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="W0J-f8-31z" firstAttribute="leading" secondItem="d18-OI-mud" secondAttribute="leading" id="7md-MP-KVH"/>
                                                                        <constraint firstItem="W0J-f8-31z" firstAttribute="top" secondItem="d18-OI-mud" secondAttribute="top" id="F14-dV-nkg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="W0J-f8-31z" secondAttribute="bottom" id="gRF-ZQ-9Mx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="W0J-f8-31z" secondAttribute="trailing" id="sZT-b3-6fp"/>
                                                                    </constraints>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorOptionCell" id="peU-hG-tYy" userLabel="ColorOptionCell" customClass="ColorOptionCell" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-Jo-e5N" userLabel="ContentView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-GC-o5U" userLabel="Colour View" customClass="BorderedCircularView" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="4CN-GC-o5U" secondAttribute="height" multiplier="1:1" id="ZgN-EB-FJS"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="4"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="centerX" secondItem="4CN-GC-o5U" secondAttribute="centerX" id="Bu3-2N-6yV"/>
                                                                                    <constraint firstItem="4CN-GC-o5U" firstAttribute="height" secondItem="ngO-Jo-e5N" secondAttribute="height" multiplier="0.5" id="NAH-ey-uTo"/>
                                                                                    <constraint firstAttribute="centerY" secondItem="4CN-GC-o5U" secondAttribute="centerY" id="qCP-gK-o6u"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="ngO-Jo-e5N" firstAttribute="top" secondItem="peU-hG-tYy" secondAttribute="top" id="KrN-lr-9Wm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ngO-Jo-e5N" secondAttribute="trailing" id="SfG-JF-0QR"/>
                                                                        <constraint firstItem="ngO-Jo-e5N" firstAttribute="leading" secondItem="peU-hG-tYy" secondAttribute="leading" id="kH2-au-qtm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ngO-Jo-e5N" secondAttribute="bottom" id="vBQ-ya-Fey"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="colourView" destination="4CN-GC-o5U" id="NbA-ch-c1w"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textOptionCell" id="Yb0-PQ-ODO" userLabel="TextOptionCell" customClass="TextOptionCell" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-Kz-22t" userLabel="textLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000300000001" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="Mbk-Kz-22t" firstAttribute="top" secondItem="Yb0-PQ-ODO" secondAttribute="top" id="0Ks-eC-nYW"/>
                                                                        <constraint firstItem="Mbk-Kz-22t" firstAttribute="leading" secondItem="Yb0-PQ-ODO" secondAttribute="leading" id="2wH-Wk-QKL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Mbk-Kz-22t" secondAttribute="trailing" id="AgC-47-ziV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Mbk-Kz-22t" secondAttribute="bottom" id="pWl-Va-370"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textLabel" destination="Mbk-Kz-22t" id="6Lq-ZY-sHT"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="D8e-7Q-BHs"/>
                                                                    <exclude reference="Ubl-9v-2sB"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="dataSource" destination="aLS-1b-yVj" id="39D-hD-DoL"/>
                                                                <outlet property="delegate" destination="aLS-1b-yVj" id="CMW-Ir-qHk"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vlv-gU-CZm" firstAttribute="leading" secondItem="mcA-MK-BoG" secondAttribute="leading" constant="16" id="CzM-8I-LgK"/>
                                                        <constraint firstAttribute="centerY" secondItem="dVm-bB-2FC" secondAttribute="centerY" constant="-10" id="Hc9-AI-1H5"/>
                                                        <constraint firstAttribute="trailing" secondItem="dVm-bB-2FC" secondAttribute="trailing" id="Mqk-yy-B79"/>
                                                        <constraint firstItem="dVm-bB-2FC" firstAttribute="top" secondItem="w8j-L6-XdU" secondAttribute="bottom" constant="8" id="NBF-0f-vEN"/>
                                                        <constraint firstItem="dVm-bB-2FC" firstAttribute="leading" secondItem="mcA-MK-BoG" secondAttribute="leading" id="NdM-JI-nmM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vlv-gU-CZm" secondAttribute="trailing" constant="16" id="VIl-fI-4yi"/>
                                                        <constraint firstAttribute="height" secondItem="dVm-bB-2FC" secondAttribute="height" multiplier="1.5" id="Zzy-lq-ZlH"/>
                                                        <constraint firstAttribute="centerX" secondItem="w8j-L6-XdU" secondAttribute="centerX" id="aEy-NL-JqT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vlv-gU-CZm" secondAttribute="bottom" id="apa-5Q-sWO"/>
                                                        <constraint firstAttribute="centerY" secondItem="dVm-bB-2FC" secondAttribute="centerY" constant="-10" id="cUP-Ph-g14"/>
                                                        <constraint firstItem="dVm-bB-2FC" firstAttribute="top" secondItem="w8j-L6-XdU" secondAttribute="bottom" constant="8" id="kpY-xD-FLc"/>
                                                        <constraint firstItem="w8j-L6-XdU" firstAttribute="top" secondItem="mcA-MK-BoG" secondAttribute="top" constant="28" id="lbj-nK-prG"/>
                                                        <constraint firstAttribute="height" constant="120" id="m6X-B6-hQR"/>
                                                        <constraint firstItem="Vlv-gU-CZm" firstAttribute="top" secondItem="dVm-bB-2FC" secondAttribute="bottom" constant="16" id="q91-aF-gin"/>
                                                        <constraint firstAttribute="centerY" secondItem="w8j-L6-XdU" secondAttribute="centerY" constant="44.5" id="w4M-8d-wxr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="m6X-B6-hQR"/>
                                                            <exclude reference="Hc9-AI-1H5"/>
                                                            <exclude reference="NBF-0f-vEN"/>
                                                            <exclude reference="Zzy-lq-ZlH"/>
                                                            <exclude reference="cUP-Ph-g14"/>
                                                            <exclude reference="w4M-8d-wxr"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcA-MK-BoG" firstAttribute="top" secondItem="fSX-Lo-drE" secondAttribute="top" id="Ulh-52-v5r"/>
                                                <constraint firstItem="mcA-MK-BoG" firstAttribute="leading" secondItem="fSX-Lo-drE" secondAttribute="leading" id="arT-QJ-LKP"/>
                                                <constraint firstAttribute="trailing" secondItem="mcA-MK-BoG" secondAttribute="trailing" id="qkK-oB-gC4"/>
                                                <constraint firstAttribute="bottom" secondItem="mcA-MK-BoG" secondAttribute="bottom" id="rTe-1x-shs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="3TE-SU-dwx" userLabel="shirt size">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TE-SU-dwx" id="xWC-0X-gbl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-J6-hDQ" userLabel="SizeCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirt Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="55E-TC-wfD">
                                                            <rect key="frame" x="238" y="28" width="125" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="XJb-Cz-Oeh"/>
                                                                <constraint firstAttribute="height" constant="15" id="Xbt-nH-pSU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o00-oG-NMg" userLabel="Seperator">
                                                            <rect key="frame" x="16" y="99" width="568" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9bP-F8-vDZ"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CKg-a5-eUs">
                                                            <rect key="frame" x="0.0" y="51" width="600" height="32"/>
                                                            <color key="backgroundColor" red="0.1137254902" green="0.88235294119999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Qb5-eV-YOh"/>
                                                                <constraint firstAttribute="height" constant="50" id="zeS-ih-G6d"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ysG-Qd-QxV">
                                                                <size key="itemSize" width="40" height="40"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blankOptionCell" id="vIl-JQ-Fe2" userLabel="BlankOptionCell" customClass="BlankOptionCell" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ø" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-Fp-8Bi" userLabel="textLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000300000001" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="zRX-Fp-8Bi" firstAttribute="top" secondItem="vIl-JQ-Fe2" secondAttribute="top" id="1gP-Nm-yQD"/>
                                                                        <constraint firstItem="zRX-Fp-8Bi" firstAttribute="leading" secondItem="vIl-JQ-Fe2" secondAttribute="leading" id="LBn-f4-Szu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zRX-Fp-8Bi" secondAttribute="bottom" id="pEU-ET-ebb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zRX-Fp-8Bi" secondAttribute="trailing" id="z1W-Vt-aJp"/>
                                                                    </constraints>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorOptionCell" id="8AC-NU-ZRa" userLabel="ColorOptionCell" customClass="ColorOptionCell" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-Un-M0a" userLabel="ContentView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-wp-jiO" userLabel="Colour View" customClass="BorderedCircularView" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="gK2-wp-jiO" secondAttribute="height" multiplier="1:1" id="CjW-OX-xkl"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="4"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="centerY" secondItem="gK2-wp-jiO" secondAttribute="centerY" id="FF6-F6-zFz"/>
                                                                                    <constraint firstItem="gK2-wp-jiO" firstAttribute="height" secondItem="qEF-Un-M0a" secondAttribute="height" multiplier="0.5" id="pEh-l2-ieG"/>
                                                                                    <constraint firstAttribute="centerX" secondItem="gK2-wp-jiO" secondAttribute="centerX" id="sOG-HU-Qa6"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="qEF-Un-M0a" secondAttribute="trailing" id="9Sw-XB-hMc"/>
                                                                        <constraint firstItem="qEF-Un-M0a" firstAttribute="top" secondItem="8AC-NU-ZRa" secondAttribute="top" id="oaL-ko-1tO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qEF-Un-M0a" secondAttribute="bottom" id="u8L-Jd-EXd"/>
                                                                        <constraint firstItem="qEF-Un-M0a" firstAttribute="leading" secondItem="8AC-NU-ZRa" secondAttribute="leading" id="yz0-Ga-JiI"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="colourView" destination="gK2-wp-jiO" id="5ef-oJ-YAA"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textOptionCell" id="ah2-UN-562" userLabel="TextOptionCell" customClass="TextOptionCell" customModule="ScrollableOptionControl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-Vh-56c" userLabel="textLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000300000001" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="bSy-Vh-56c" secondAttribute="trailing" id="SLI-ia-cJG"/>
                                                                        <constraint firstItem="bSy-Vh-56c" firstAttribute="leading" secondItem="ah2-UN-562" secondAttribute="leading" id="VsP-Ch-NVo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bSy-Vh-56c" secondAttribute="bottom" id="qyp-Yb-cMq"/>
                                                                        <constraint firstItem="bSy-Vh-56c" firstAttribute="top" secondItem="ah2-UN-562" secondAttribute="top" id="s9J-sg-qiu"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textLabel" destination="bSy-Vh-56c" id="G6d-vo-r2a"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Qb5-eV-YOh"/>
                                                                    <exclude reference="zeS-ih-G6d"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="dataSource" destination="aLS-1b-yVj" id="hca-IG-9In"/>
                                                                <outlet property="delegate" destination="aLS-1b-yVj" id="gke-Dh-I14"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.88235294117647056" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="55E-TC-wfD" secondAttribute="centerX" id="B7c-FO-k4T"/>
                                                        <constraint firstAttribute="centerY" secondItem="55E-TC-wfD" secondAttribute="centerY" constant="44.5" id="Cz9-do-Vn6"/>
                                                        <constraint firstItem="CKg-a5-eUs" firstAttribute="top" secondItem="55E-TC-wfD" secondAttribute="bottom" constant="8" id="DKI-hs-VUU"/>
                                                        <constraint firstItem="CKg-a5-eUs" firstAttribute="top" secondItem="55E-TC-wfD" secondAttribute="bottom" constant="8" id="Ky2-XG-vfb"/>
                                                        <constraint firstItem="55E-TC-wfD" firstAttribute="top" secondItem="NR7-J6-hDQ" secondAttribute="top" constant="28" id="Nlm-OW-22Z"/>
                                                        <constraint firstAttribute="height" constant="120" id="YwF-Bv-eBP"/>
                                                        <constraint firstAttribute="trailing" secondItem="CKg-a5-eUs" secondAttribute="trailing" id="arc-ZI-prV"/>
                                                        <constraint firstItem="o00-oG-NMg" firstAttribute="leading" secondItem="NR7-J6-hDQ" secondAttribute="leading" constant="16" id="bGr-xz-0r2"/>
                                                        <constraint firstAttribute="centerY" secondItem="CKg-a5-eUs" secondAttribute="centerY" constant="-10" id="e46-3f-HaZ"/>
                                                        <constraint firstAttribute="centerY" secondItem="CKg-a5-eUs" secondAttribute="centerY" constant="-10" id="ePL-cD-naJ"/>
                                                        <constraint firstItem="o00-oG-NMg" firstAttribute="top" secondItem="CKg-a5-eUs" secondAttribute="bottom" constant="16" id="gD2-Nm-Jq0"/>
                                                        <constraint firstItem="CKg-a5-eUs" firstAttribute="leading" secondItem="NR7-J6-hDQ" secondAttribute="leading" id="j9M-tq-B82"/>
                                                        <constraint firstAttribute="bottom" secondItem="o00-oG-NMg" secondAttribute="bottom" id="lDF-tW-RJf"/>
                                                        <constraint firstAttribute="trailing" secondItem="o00-oG-NMg" secondAttribute="trailing" constant="16" id="uvK-tW-8By"/>
                                                        <constraint firstAttribute="height" secondItem="CKg-a5-eUs" secondAttribute="height" multiplier="1.5" id="vQo-iZ-4bJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YwF-Bv-eBP"/>
                                                            <exclude reference="DKI-hs-VUU"/>
                                                            <exclude reference="e46-3f-HaZ"/>
                                                            <exclude reference="ePL-cD-naJ"/>
                                                            <exclude reference="vQo-iZ-4bJ"/>
                                                            <exclude reference="Cz9-do-Vn6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NR7-J6-hDQ" firstAttribute="leading" secondItem="xWC-0X-gbl" secondAttribute="leading" id="8Xe-bB-EKN"/>
                                                <constraint firstAttribute="bottom" secondItem="NR7-J6-hDQ" secondAttribute="bottom" id="Qsw-iv-0Cx"/>
                                                <constraint firstAttribute="trailing" secondItem="NR7-J6-hDQ" secondAttribute="trailing" id="hFl-Mq-YCb"/>
                                                <constraint firstItem="NR7-J6-hDQ" firstAttribute="top" secondItem="xWC-0X-gbl" secondAttribute="top" id="wec-rM-g83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aLS-1b-yVj" id="cUI-j4-2Cq"/>
                            <outlet property="delegate" destination="aLS-1b-yVj" id="eeY-eA-BNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order Details" id="evF-5W-N8f">
                        <barButtonItem key="rightBarButtonItem" title="Buy" style="done" id="sYA-yk-94J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="colourOptionsCollectionView" destination="hLr-Mh-b8A" id="Mmh-xf-zmH"/>
                        <outlet property="quantityOptionsCollectionView" destination="dVm-bB-2FC" id="MgC-aK-ROB"/>
                        <outlet property="sizeOptionsCollectionView" destination="CKg-a5-eUs" id="s76-JW-hBi"/>
                        <outletCollection property="optionCollectionViews" destination="CKg-a5-eUs" collectionClass="NSMutableArray" id="aTL-Xn-K8W"/>
                        <outletCollection property="optionCollectionViews" destination="hLr-Mh-b8A" collectionClass="NSMutableArray" id="CNA-Dd-OsM"/>
                        <outletCollection property="optionCollectionViews" destination="dVm-bB-2FC" collectionClass="NSMutableArray" id="bX1-4J-7Pc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4e-Ij-PID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkM-o0-IYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdf-9z-R7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GmR-wL-gKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1019607857" green="0.80392158030000005" blue="0.58039218189999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.038763329463573352" green="0.30708428137238608" blue="0.22249878350112284" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLS-1b-yVj" kind="relationship" relationship="rootViewController" id="lWb-gt-vP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zco-Fa-VFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="325"/>
        </scene>
    </scenes>
</document>
